{
  "name": "@withautonomi/self-encryption-linux-x64-gnu",
  "version": "0.4.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maidsafe/autonomi.git",
    "directory": "nodejs/npm/linux-x64-gnu"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "autonomi.linux-x64-gnu.node",
  "files": [
    "autonomi.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}